# Look good
set-option -g default-terminal "screen-256color"
# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# scrollback buffer size increase
set -g history-limit 10000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# Resize pane shortcuts
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

source "$HOME/.tmux/plugins/powerline.conf"
