if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Themes
Plug 'atelierbram/vim-colors_atelier-schemes'

" General enhancements
Plug 'JazzCore/ctrlp-cmatcher'
Plug 'kana/vim-textobj-user'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'skwp/greplace.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-dispatch'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'

" Programming enhancements
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'majutsushi/tagbar'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'int3/vim-extradite'
Plug 'rizzatti/dash.vim'
Plug 'junegunn/vim-easy-align'
Plug 'SirVer/ultisnips'

" Language support
Plug 'kchmck/vim-coffee-script'
Plug 'lukaszkorecki/CoffeeTags'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'jgdavey/vim-blockle'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'gabebw/vim-spec-runner'

call plug#end()
