if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Themes
Plugin 'chriskempson/vim-tomorrow-theme'

" General enhancements
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/ctags.vim'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
" Plugin 'pbrisbin/vim-mkdir'
Plugin 'danro/rename.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'mhinz/vim-startify'
Plugin 'christoomey/vim-run-interactive'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-unimpaired'
Plugin 'kana/vim-textobj-user'
Plugin 'austintaylor/vim-indentobject'
Plugin 'terryma/vim-multiple-cursors'
" Plugin 'vim-scripts/Align'

" Programming enhancements
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
" Plugin 'airblade/vim-gitgutter'
" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'majutsushi/tagbar'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'mattn/emmet-vim'

" Language support
Plugin 'kchmck/vim-coffee-script'
" Plugin 'lukaszkorecki/CoffeeTags'
" Plugin 'tpope/vim-haml'
" Plugin 'tpope/vim-markdown'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-cucumber'

filetype on
