# Serving Apps Locally with Nginx and Pretty Domains
# http://zaiste.net/2013/03/serving_apps_locally_with_nginx_and_pretty_domains/
# http://www.toddandrae.com/?p=111
# dnsmasq: http://www.prskavec.net/dnsmasq-in-mac-os-x-10-10-yosemite/

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  include sites/*;
}
