call plug#begin('~/.nvim/plugins')

" Themes
Plug 'Soares/base16.nvim'

Plug 'ludovicchabant/vim-gutentags'
Plug 'fleischie/vim-styled-components'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dietsche/vim-lastplace'
Plug 'gavocanov/vim-js-indent'
Plug 'int3/vim-extradite'
Plug 'janko-m/vim-test'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'mattn/emmet-vim'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/jsdoc-syntax.vim'
Plug 'othree/jspc.vim'
Plug 'othree/xml.vim'
Plug 'othree/yajs.vim'
Plug 'radenling/vim-dispatch-neovim'
Plug 'sbdchd/neoformat'
" Plug 'shime/vim-livedown'
Plug 'skwp/greplace.vim', { 'on': 'Gsearch' }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-abolish'
" Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
" Plug 'unblevable/quick-scope'
" Plug 'vim-airline/vim-airline'
Plug 'vim-ruby/vim-ruby'
Plug 'w0rp/ale'

call plug#end()
