call plug#begin('~/.nvim/plugins')

" Themes
Plug 'mhartington/oceanic-next'

Plug 'airblade/vim-gitgutter'
Plug 'benekastah/neomake'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'int3/vim-extradite'
Plug 'janko-m/vim-test'
Plug 'jgdavey/vim-blockle'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'radenling/vim-dispatch-neovim'
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby'

call plug#end()
