upstream EXAMPLE {
  server 127.0.0.1:PORT;
}

server {
  listen 80;
  server_name EXAMPLE.dev;
  root PATH_TO_PUBLIC_DIRECTORY;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header X-Accel-Redirect;
    proxy_pass http://EXAMPLE;
  }
}
